#######################################################################
# Categories and levels
#######################################################################

log4j.logger.LogService=INFO, FileApp2	
log4j.logger.cloudgene=INFO, FileApp
log4j.logger.genepi.hadoop=INFO, FileApp3
log4j.logger.org.apache.hadoop.mapred.JobClient=INFO, FileApp3

	
#######################################################################
# Appenders
#######################################################################
	
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	
# FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=cloudgene.log
log4j.appender.FileApp.MaxFileSize=500KB
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# FileApp
log4j.appender.FileApp2=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp2.File=access.log
log4j.appender.FileApp2.MaxFileSize=500KB
log4j.appender.FileApp2.MaxBackupIndex=1
log4j.appender.FileApp2.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp2.layout.ConversionPattern=%m%n

# FileApp
log4j.appender.FileApp3=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp3.File=jobs.log
log4j.appender.FileApp3.MaxFileSize=500KB
log4j.appender.FileApp3.MaxBackupIndex=1
log4j.appender.FileApp3.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp3.layout.ConversionPattern=%d [%t] %-5p %c - %m%n